# Systemd unit for the TV power service.
#
# Put this unit file somewhere where systemd can find it. For example:
#
#     mkdir -p ~/.config/systemd/user
#     ln -s $(realpath tv-power.service) ~/.config/systemd/user/
#
# or, if you don't want to keep this repo around:
#
#     mkdir -p ~/.config/systemd/user
#     cp tv-power.service ~/.config/systemd/user/
#
# Reload systemd unit files with
#
#     systemctl --user daemon-reload`
#
# You can then start the service with
#
#     systemctl --user start tv-power.service
#
# To start it automatically at login, run
#
#     systemctl --user enable tv-power.service

[Unit]
Description=Turns the TV on/off when appropriate
After=network.target
Wants=network.target

[Service]
Type=notify
Restart=always
ExecStart=%h/.cargo/bin/tv-power service

[Install]
WantedBy=graphical-session.target
